{
    "camera_radio": true,
    "ndi_radio": false,
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "pose": false,
    "hands": true,
    "face_mesh": false,
    "face_detection": false,
    "segmentation": false,
    "draw_overlays": true,
    "model_complexity": 1,
    "process_scale": 0.5,
    "use_gpu": false,
    "osc_enabled": true,
    "osc_host": "127.0.0.1",
    "osc_port": 9000,
    "send_camera_ndi": false,
    "camera_ndi_name": "MediaPipe Bridge Input",
    "send_processed_ndi": false,
    "processed_ndi_name": "MediaPipe Bridge Processed",
    "output_scale": 1.0
}